# L02.DZA.Project

./: .gitignore  L02.DZA.Project.sln  README.md  docker-compose.yaml
src/: Dockerfile
src/Cadastro/DZA.Cadastro.Api/: DZA.Cadastro.Api.csproj  DZA.Cadastro.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Stage.json  appsettings.json
src/Cadastro/DZA.Cadastro.Api/Controllers/: PessoaController.cs  WeatherForecastController.cs
src/Cadastro/DZA.Cadastro.Api/Extensions/: ApiConfig.cs  CorsConfig.cs  Dependences.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  TenantConfiguration.cs
src/Cadastro/DZA.Cadastro.Api/Properties/: launchSettings.json
src/Cadastro/DZA.Cadastro.Application/: DZA.Cadastro.Application.csproj
src/Cadastro/DZA.Cadastro.Application/DTO/: DepartamentoDTO.cs  PessoaDTO.cs
src/Cadastro/DZA.Cadastro.Application/Services/: DepartamentoService.cs  IDepartamentoService.cs  IPessoaService.cs  PessoaService.cs
src/Cadastro/DZA.Cadastro.Domain/: DZA.Cadastro.Domain.csproj
src/Cadastro/DZA.Cadastro.Domain/Entities/: Departamento.cs  Pessoa.cs
src/Cadastro/DZA.Cadastro.Domain/Repositories/: IPessoaRepository.cs  IUnitOfWork.cs
src/Cadastro/DZA.Cadastro.Infrastructure.Data/: DZA.Cadastro.Infrastructure.Data.csproj
src/Cadastro/DZA.Cadastro.Infrastructure.Data/Context/: CadastroContext.cs
src/Cadastro/DZA.Cadastro.Infrastructure.Data/Mappings/: DepartamentoMapping.cs  PessoaMapping.cs
src/Cadastro/DZA.Cadastro.Infrastructure.Data/Migrations/: 20250331120237_Inicializacao_DataBase.Designer.cs  20250331120237_Inicializacao_DataBase.cs  CadastroContextModelSnapshot.cs
src/Cadastro/DZA.Cadastro.Infrastructure.Data/Repositories/: PessoaRepository.cs  UnitOfWork.cs
src/Cadastro/DZA.Cadastro.Infrastructure.Data/SQL/: Inicializacao_DataBase.sql
src/Core/DZA.Core/Data/: IRepository.cs
src/Core/DZA.Core/DomainObjects/: DomainException.cs  EntityCore.cs  IAggregateRoot.cs  ValidationDomain.cs
src/DataBase/: Dockerfile  entrypoint.sh
src/DataBase/SQL/: Inicializacao_DataBase.sql
src/teste/: DZA.Cadastro.Api.csproj
